def main():
    l = list()
    l = prepare_list()#создание и сортировка списка
    print("Готовый список: ")
    viv(l)           #вывод списка в командной строке
    saving(l)     #сохранение данных в файле

def prepare_list():         #функция-создание и сортировка списка
    sp = list()
    n = int(input("Количество чисел: "))  # Определение количества чисел в списке
    i = 0
    while i < n:
        sp.append(float(input("Ведите число: ")) * 0.13)    #добавление элементов в список, умноженных на 0.13
        i += 1
    sp.sort()  # Сортировка списка по возрастанию
    return sp
def viv(l):          #функция-вывод списка с округлением до 2х знаков после запятой(точки)
    for i in l:
        print("%.2f" % i+"\t", end='')

def saving(l):        #функция-сохранение данных в текстовом файле
    with open("output.txt", "w") as file:
        for i in l:
            file.write(str("{0:.2f}".format(i))+"\t")

main() #запуск программы - запуск функции-main